[gd_scene load_steps=11 format=3 uid="uid://7kwkjdswha80"]

[ext_resource type="Texture2D" uid="uid://wfv7dvme7b50" path="res://assets/explosion/enemy-deadth.png" id="1_nags2"]
[ext_resource type="AudioStream" uid="uid://fmdp1rtxvym3" path="res://assets/sound/pickup3.ogg" id="2_ajg81"]
[ext_resource type="Script" path="res://enemy_explosion/enemy_explosion.gd" id="2_iddpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_najf6"]
atlas = ExtResource("1_nags2")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37rk"]
atlas = ExtResource("1_nags2")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhej"]
atlas = ExtResource("1_nags2")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojx1"]
atlas = ExtResource("1_nags2")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gwe"]
atlas = ExtResource("1_nags2")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_78dnc"]
atlas = ExtResource("1_nags2")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyb5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_najf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78dnc")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="EnemyExplosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cyb5x")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_iddpr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ajg81")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
