[gd_scene load_steps=3 format=3 uid="uid://d0k1b0nhbi61j"]

[ext_resource type="Texture2D" uid="uid://cy7im3wp1kun4" path="res://assets/danger/floor_spikes.png" id="1_7o6ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7if6i"]
size = Vector2(14, 7)

[node name="FloorSpikes" type="Area2D" groups=["dangers"]]
z_index = -1
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7o6ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7if6i")
